# Use fully qualified domain names. Set to DOMAIN=local if SSL_TYPE=selfsign.
DOMAIN=your.domain.com

# Used for Let's Encrypt expiration emails and Enketo technical support emails
SYSADMIN_EMAIL=administrator@email.com

# Options: letsencrypt, customssl, upstream, selfsign
SSL_TYPE=letsencrypt

# Do not change if using SSL_TYPE=letsencrypt
HTTP_PORT=80
HTTPS_PORT=443

# Optional: configure Node
# SERVICE_NODE_OPTIONS=

# Optional: connect to Supabase or another custom PostgreSQL server.
# For Supabase on Cloudflare Containers, use the session pooler on port 5432,
# TLS, database "postgres", and a private search_path.
# PGHOST=aws-0-region.pooler.supabase.com
# PGPORT=5432
# PGDATABASE=postgres
# PGUSER=postgres.project-ref
# PGPASSWORD=
# PGSSLMODE=require
# PGOPTIONS=-c search_path=field_data,public

# Optional: configure a custom mail server
# EMAIL_FROM=
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_SECURE=
# EMAIL_IGNORE_TLS=
# EMAIL_USER=
# EMAIL_PASSWORD=

# Optional: configure Single Sign-on with OpenID Connect
# OIDC_ENABLED=
# OIDC_ISSUER_URL=
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=

# Optional: configure error reporting
# SENTRY_ORG_SUBDOMAIN=
# SENTRY_KEY=
# SENTRY_PROJECT=
# SENTRY_TRACE_RATE=

# Optional: configure frontend error reporting
# SENTRY_DSN_FRONTEND=

# Supabase Storage S3 endpoint. Generate server-only S3 keys in Supabase
# Storage settings. Never expose them in browser code.
# SUPABASE_S3_ENDPOINT=https://project-ref.storage.supabase.co/storage/v1/s3
# SUPABASE_S3_ACCESS_KEY_ID=
# SUPABASE_S3_SECRET_ACCESS_KEY=
# SUPABASE_STORAGE_BUCKET=field-data-production
# SUPABASE_REGION=eu-west-1

# Optional: configure another S3-compatible provider instead of Supabase.
# S3_SERVER=
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
# S3_BUCKET_NAME=
# S3_OBJECT_PREFIX=
# S3_REGION=auto

# Field Data media and encrypted backup storage.
# Use "object" with Supabase Storage in ephemeral container environments, or
# "filesystem" with the persistent /data volume in Docker Compose.
# FIELD_DATA_STORAGE_MODE=filesystem
# FIELD_DATA_OBJECT_PREFIX=field-data/
# FIELD_DATA_UPLOAD_MAX_BYTES=26214400
# Required for manual encrypted backups; use at least 16 random characters.
# FIELD_DATA_BACKUP_PASSPHRASE=
# Required for encrypting new webhook signing secrets at rest. Generate 32
# random bytes and encode them as base64 or 64 hexadecimal characters.
# FIELD_DATA_WEBHOOK_ENCRYPTION_KEY=

# Optional: configure web user login session lifetime (in seconds)
# SESSION_LIFETIME=

# Optional: configure the per-worker database pool size
# DB_POOL_SIZE=
